<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="584" measuredH="898" mockupW="501" mockupH="858">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="155" y="253" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Play%20soccer%22</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="83" y="40" w="501" h="858" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ModalScreen" x="137" y="674" w="386" h="88" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="155" y="289" w="145" h="99" measuredW="1024" measuredH="683" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bordeaux-a-rappele-qu-il-savait-jouer-au-foot-iconsport_blo_020213_06_1454557.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="300" y="289" w="140" h="99" measuredW="650" measuredH="431" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fanni-le-clame-haut-et-fort-l-om-sait-encore-jouer-au-foot-iconsport_bre_080412_66_1933647.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="429" y="289" w="67" h="99" measuredW="228" measuredH="345" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/things_to_do_football.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="406" w="56" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jouer</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="228" y="403" w="33" h="32" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="447" w="315" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Se%20r%E9cr%E9er%2C%20se%20divertir%2C%20s%u2019amuser.%20%0A2.%20%28En%20particulier%29%20S%u2019amuser%20%E0%20un%20jeu%20quelconque.%20%0A3.%20Passer%20le%20temps%20%E0%20des%20jeux%20de%20commerce%20ou%20de%20hasard.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="518" w="27" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>au</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="195" y="515" w="33" h="32" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="555" w="303" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Contraction%20de%20%E0%20et%20le.%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="597" w="79" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>football</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="245" y="594" w="33" h="32" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="148" y="678" w="367" h="35" measuredW="159" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language4_result%26bm%3Blanguage4_result.bmml%26bm%3Blanguage4_result.bmml%26bm%3Blanguage4_result.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2265%2C638%2C432%2C673%22%20href%3D%22language4_result.bmml%22%20alt%3D%22language4_result%22%20id%3D%2225%22/%3E</map>
        <text>Saved%21%20Forget%20this%20card</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="269" y="725" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language4_result_sent%26bm%3Blanguage4_result_sent.bmml%26bm%3Blanguage4_result_sent.bmml%26bm%3Blanguage4_result_sent.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C685%2C302%2C704%22%20href%3D%22language4_result_sent.bmml%22%20alt%3D%22language4_result_sent%22%20id%3D%2226%22/%3E</map>
        <text>Cards%20to%20export%3A%2038</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="481" y="716" w="34" h="37" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language4_options%26bm%3Blanguage4_options.bmml%26bm%3Blanguage4_options.bmml%26bm%3Blanguage4_options.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C676%2C432%2C713%22%20href%3D%22language4_options.bmml%22%20alt%3D%22language4_options%22%20id%3D%2227%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="215" w="214" h="-1" measuredW="110" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jouer%20au%20football</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="369" y="216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="508" y="206" w="-1" h="464" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="256" w="94" h="-1" measuredW="73" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="401" y="217" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autodetect</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="437" y="239" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="640" w="315" h="38" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Se%20r%E9cr%E9er%2C%20se%20divertir%2C%20s%u2019amuser.%20%0A2.%20%28En%20particulier%29%20S%u2019amuser%20%E0%20un%20jeu%20quelconque.%20%0A3.%20Passer%20le%20temps%20%E0%20des%20jeux%20de%20commerce%20ou%20de%20hasard.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>