<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="620" mockupW="899" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="34" w="899" h="586" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20Learning%0Ahttp%3A//language.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="517" y="120" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language1_result%26bm%3Blanguage1_result.bmml%26bm%3Blanguage1_result.bmml%26bm%3Blanguage1_result.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22455%2C86%2C520%2C113%22%20href%3D%22language1_result.bmml%22%20alt%3D%22language1_result%22%20id%3D%222%22/%3E</map>
        <text>Lookup</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="120" w="361" h="-1" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jouer%20au%20football</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="117" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language1_home%26bm%3Blanguage1_home.bmml%26bm%3Blanguage1_home.bmml%26bm%3Blanguage1_home.bmml</href>
        <icon>AddCommentIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2221%2C83%2C53%2C115%22%20href%3D%22language1_home.bmml%22%20alt%3D%22language1_home%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="595" y="184" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Display%20translation%20in</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="182" w="90" h="-1" measuredW="73" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language1_result_changelang%26bm%3Blanguage1_result_changelang.bmml%26bm%3Blanguage1_result_changelang.bmml%26bm%3Blanguage1_result_changelang.bmml</href>
        <italic>true</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22663%2C148%2C753%2C172%22%20href%3D%22language1_result_changelang.bmml%22%20alt%3D%22language1_result_changelang%22%20id%3D%228%22/%3E</map>
        <state>closed</state>
        <text>English%0AEnglish%0AFrench%0AGerman%0APortuguese%0ASpanish</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="106" w="899" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="136" y="181" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Play%20soccer%22</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="130" y="223" w="197" h="121" measuredW="1024" measuredH="683" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bordeaux-a-rappele-qu-il-savait-jouer-au-foot-iconsport_blo_020213_06_1454557.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="327" y="223" w="190" h="121" measuredW="650" measuredH="431" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fanni-le-clame-haut-et-fort-l-om-sait-encore-jouer-au-foot-iconsport_bre_080412_66_1933647.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="517" y="223" w="214" h="120" measuredW="656" measuredH="369" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/1557042_w2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="725" y="223" w="91" h="121" measuredW="228" measuredH="345" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/things_to_do_football.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="133" y="370" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jouer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="205" y="367" w="34" h="32" measuredW="38" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language1_result_pronounciation%26bm%3Blanguage1_result_pronounciation.bmml%26bm%3Blanguage1_result_pronounciation.bmml%26bm%3Blanguage1_result_pronounciation.bmml</href>
        <icon>MusicIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C333%2C177%2C365%22%20href%3D%22language1_result_pronounciation.bmml%22%20alt%3D%22language1_result_pronounciation%22%20id%3D%2218%22/%3E</map>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="157" y="411" w="596" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Se%20r%E9cr%E9er%2C%20se%20divertir%2C%20s%u2019amuser.%20%0A2.%20%28En%20particulier%29%20S%u2019amuser%20%E0%20un%20jeu%20quelconque.%20%0A3.%20Passer%20le%20temps%20%E0%20des%20jeux%20de%20commerce%20ou%20de%20hasard.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="482" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>au</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="171" y="479" w="34" h="32" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language1_result_pronounciation%26bm%3Blanguage1_result_pronounciation.bmml%26bm%3Blanguage1_result_pronounciation.bmml%26bm%3Blanguage1_result_pronounciation.bmml</href>
        <icon>MusicIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C445%2C143%2C477%22%20href%3D%22language1_result_pronounciation.bmml%22%20alt%3D%22language1_result_pronounciation%22%20id%3D%2222%22/%3E</map>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="523" w="596" h="80" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Contraction%20de%20%E0%20et%20le.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="561" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>football</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="220" y="558" w="34" h="32" measuredW="38" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language1_result_pronounciation%26bm%3Blanguage1_result_pronounciation.bmml%26bm%3Blanguage1_result_pronounciation.bmml%26bm%3Blanguage1_result_pronounciation.bmml</href>
        <icon>MusicIcon%7Cxsmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22158%2C524%2C192%2C556%22%20href%3D%22language1_result_pronounciation.bmml%22%20alt%3D%22language1_result_pronounciation%22%20id%3D%2225%22/%3E</map>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>