<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="961" measuredH="620" mockupW="899" mockupH="586">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="34" w="899" h="586" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20Learning%0Ahttp%3A//language.com/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="106" w="892" h="33" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="77" y="111" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarks</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="290" y="202" w="323" h="-1" measuredW="607" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lookup%20words%20or%20expressions%20while%20you%20browse%20the%20web%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="292" y="295" w="398" h="252" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20Drag%20%26%20drop%20the%20following%20button%20to%20your%20browser%20bookmarks%3A%0A%20%0A2.%20Go%20to%20any%20website%20on%20the%20Web%20-%20for%20example%2C%20%0A%20%0A%20%0A3.%20Select%20a%20word%20or%20an%20expression%2C%20and%20click%20on%20the%20%22Lookup%21%22%20button%20you%20added%20to%20your%20browser%20bookmarks%20bar%0A%20%0A4.%20The%20translation%20will%20appear%2C%20along%20with%20images%20and%20definitions.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="749" y="272" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language2_home_bookmarkletadded%26bm%3Blanguage2_home_bookmarkletadded.bmml%26bm%3Blanguage2_home_bookmarkletadded.bmml%26bm%3Blanguage2_home_bookmarkletadded.bmml</href>
        <icon>AddCommentIcon%7Clarge</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22687%2C238%2C735%2C301%22%20href%3D%22language2_home_bookmarkletadded.bmml%22%20alt%3D%22language2_home_bookmarkletadded%22%20id%3D%2211%22/%3E</map>
        <text>Lookup%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="147" w="68" h="110" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="290" y="229" w="-1" h="-1" measuredW="282" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>while%20you%20browse%20the%20web%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="294" y="371" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>lemonde.fr</text>
      </controlProperties>
    </control>
  </controls>
</mockup>