<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="731" measuredH="898" mockupW="648" mockupH="858">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="155" y="259" w="145" h="99" measuredW="1024" measuredH="683" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/bordeaux-a-rappele-qu-il-savait-jouer-au-foot-iconsport_blo_020213_06_1454557.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="300" y="259" w="140" h="99" measuredW="650" measuredH="431" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fanni-le-clame-haut-et-fort-l-om-sait-encore-jouer-au-foot-iconsport_bre_080412_66_1933647.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="429" y="259" w="67" h="99" measuredW="228" measuredH="345" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/things_to_do_football.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="376" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jouer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="229" y="373" w="34" h="32" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="417" w="315" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Se%20r%E9cr%E9er%2C%20se%20divertir%2C%20s%u2019amuser.%20%0A2.%20%28En%20particulier%29%20S%u2019amuser%20%E0%20un%20jeu%20quelconque.%20%0A3.%20Passer%20le%20temps%20%E0%20des%20jeux%20de%20commerce%20ou%20de%20hasard.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="488" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>au</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="195" y="485" w="34" h="32" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="178" y="529" w="311" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Contraction%20de%20%E0%20et%20le.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="567" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>football</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="244" y="564" w="34" h="32" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="699" y="583" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="148" y="678" w="367" h="35" measuredW="82" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20card</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="481" y="716" w="34" h="37" measuredW="46" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>language4_options_unselected%26bm%3Blanguage4_options_unselected.bmml%26bm%3Blanguage4_options_unselected.bmml%26bm%3Blanguage4_options_unselected.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22398%2C676%2C432%2C713%22%20href%3D%22language4_options_unselected.bmml%22%20alt%3D%22language4_options_unselected%22%20id%3D%2235%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="83" y="40" w="501" h="858" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="609" w="315" h="80" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Se%20r%E9cr%E9er%2C%20se%20divertir%2C%20s%u2019amuser.%20%0A2.%20%28En%20particulier%29%20S%u2019amuser%20%E0%20un%20jeu%20quelconque.%20%0A3.%20Passer%20le%20temps%20%E0%20des%20jeux%20de%20commerce%20ou%20de%20hasard.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ModalScreen" x="137" y="674" w="386" h="88" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="508" y="206" w="-1" h="464" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="215" w="214" h="-1" measuredW="110" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jouer%20au%20football</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="369" y="216" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="401" y="217" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autodetect</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="269" y="725" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cards%20to%20export%3A%2037</text>
      </controlProperties>
    </control>
  </controls>
</mockup>